#override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
#spring.jpa.hibernate.ddl-auto=update
#spring.batch.initializer.enabled=false
# no sql in the log
#spring.jpa.show-sql=false
host_url=localhost:8082/AgentScripting
